<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>главная страница</title>
</head>
<body>
    <h1>  ДОБРО ПОЖАЛОВАТЬ НА МОЙ САЙТ </h1>

<p>Здесь я знакомлюсь с современными технологиями в области веб-разработки.
   В частности изучаю основы современной верстки веб-страниц и их оформления, а также работу логической части веб-страницы в браузере.</p>

<p>Для этого на данном сайте я буду практиковаться с HTML тегами и их атрибутами, стилями CSS с их селекторами, а так же с синтаксисом и логикой JavaScript.</p>
    <h2> План действий: </h2>
    <ol>
</html>
        <li>
            HTML верстка 
            <ul> 
                <li><a href = "pages/html_layout.html">Об HTML</a></li>
                <li> <a href = "pages/html_table.html">Табличная верстка</a></li>
            </ul>
        </li>
        <li>
            <a href ="pages/html_css.html">Оформление</a>
        <ul> 
            <li>Об языке CSS</li>
            <li> Блочная верстка</li>
        </ul>
        </li>
        <li> <a href = "pages/html_JS.html"> Программирование</a>
        <ul>
            <li>JS программирование</li>
            <ul>
                <li>Взаимодействие с DOM</li>
                <li>Взаимодействие с canvas </li>
            </ul>
            <li>Node JS программирование</li>
        </ul>
        </li>
    </ol> 
    <h2>Проекты моих одноклассников </h2> 
    <ul> 
        <li> <a href = "https://coveholden.github.io/kitty/">Соня Подопригора</a></li>
    </ul>  
</body>
</html>
